// coding: utf-8
{
    //骰娘名字
    "my_name":"开心",
    //骰娘启动消息
    "booting": "正在挨透哦！",
    //加载规则书文件消息
    "loading_rules": "正在加载规则书文件！",
    //规则书指令冲突消息
    "command_confliction": {
        "judgement_module": "规则书",
        "in": "中的",
        "command": "指令",
        "is_already": "已经被",
        "is_registered_and_skip": "注册，跳过前者中这一指令的注册",
        "useless": "，被跳过的指令将无法使用！"
    },
    //指令格式错误消息
    "wrong_command": "指令格式错误！",
    //初始化完成消息
    "init_complete": "初始化完成！",
    //指令有歧义
    "multiple_purposes": "您输入的指令有歧义。请输入您想执行的指令所对应的数字。",
    //规则书重载完成
    "reload_complete": "规则书重载完成！"
}